Date: 24/9/2022
Time: 14:52
Group ID: CkvTMz00lbUBaJaBKeYXYO
Message: testeeeee
--------------------
Date: 24/9/2022
Time: 15:29
Group ID: CkvTMz00lbUBaJaBKeYXYO
Message: O número TOTAL de REFEIÇÕES VENDIDAS em 23/09/2022 foi => 121 Sendo PESSOAS ATENDIDAS NO LOCAL => 87 Pessaos que RETIRARAM a marmita no local => 7 E pessaos que PEDIRAM NOS APPS DE DELIVERY => 27 E essa é tabela dos 5 produtos com maior valor de venda Produto Qtde Total Venda12 Buffet a vontade (Seg a Sexta) * 87.0 2150.3140 Refeicao Delivery (Seg a Sex) * 27.0 674.7344 Suco-refresco do dia 49.0 244.251 (Viagem salão) Refeicao Seg a Sexta * 7.0 160.9325 Marmita Raiz 8.0 119.92
--------------------
Date: 24/9/2022
Time: 15:57
Group ID: CkvTMz00lbUBaJaBKeYXYO
Message: BLABLA BALBLA
--------------------
Date: 24/9/2022
Time: 16:2
Group ID: CkvTMz00lbUBaJaBKeYXYO
Message: ta estrahno
--------------------
Date: 24/9/2022
Time: 16:3
Group ID: CkvTMz00lbUBaJaBKeYXYO
Message: ta estrahno
--------------------
Date: 24/9/2022
Time: 16:4
Group ID: CkvTMz00lbUBaJaBKeYXYO
Message: ta estrahno
--------------------
